﻿
[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1
[User]
pageDisableCopilot=1
pageDisableSpotlightDesktopIcon=1
pageAdsUnwantedApps=1
pageRegistryAutomaticBackup=1
pageDisableLookInStore=1
pageOneDriveDisableUserFolderBackup=1
pageChrEdgeDisableDesktopShortcut=1
pageDisableWebSearch=1
pageDisableOnlineVideoTips=1
pageHideInsiderPage=1
pageDisableAutomaticFolderTypeDiscovery=1
pageUAC=1
pageDisableCortana=1
pageDisableWindowsInk=1
pageDisableTelemetry=1
pageDisableShortcutText=1
pageShortcutArrow=1
[pageDisableCopilot]
IsCopilotButtonDisabled=1
IsCopilotDisabled=1
[pageAdsUnwantedApps]
UnwantedAppsDisabled=1
FileExplorerAdsDisabled=1
LockScreenAdsDisabled=1
StartSuggestionsDisabled=1
TipsAboutWindowsDisabled=1
WelcomePageDisabled=1
SettingsAdsDisabled=1
TimelineSuggestionsDisabled=1
[pageShortcutArrow]
ShortcutOverlayIcon=C:\ProgramData\WinaeroTweaker\ShellIcons\blank.ico
