
# Open Command Prompt As Admin & Paste To Remove Amd Adrenalin From Context Menu
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /v "{FDADFEE3-02D1-4E7C-A511-380F4C98D73B}" /t REG_SZ

restart explorer.exe From TaskManager

https://www.reddit.com/r/AMDHelp/comments/10japim/how_to_remove_amd_context_menu_once_and_for_all/



To create a `.reg` file that will add the specified registry entry to block a shell extension, you can use the following steps:

### Steps to Create the `.reg` File:

1. Open **Notepad** or any text editor.
2. Paste the following content:

```reg
Windows Registry Editor Version 5.00

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{FDADFEE3-02D1-4E7C-A511-380F4C98D73B}"=""

```

3. Save the file with a `.reg` extension, for example: `block_shell_extension.reg`.
4. Double-click the `.reg` file to add it to the Windows Registry.

### Explanation:
- `Windows Registry Editor Version 5.00` is the header that indicates the file format for importing into the registry.
- `[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]` is the path where the new key will be created.
- `"{FDADFEE3-02D1-4E7C-A511-380F4C98D73B}"=""` is the registry entry being added under the Blocked key. The GUID (`{FDADFEE3-02D1-4E7C-A511-380F4C98D73B}`) represents the shell extension you're blocking, and the empty string `""` is the value associated with it.

After running this `.reg` file, the specified shell extension will be blocked on the system.

Let me know if you need any further clarification!