
:: don't change anything here
:: this is default values,
:: some option hidden by purpose
:: any settings you like to change
:: do it via Settings.ini file

:: ENABLE / DISABLE settings

Act_Engine=VL
Auto_Scaling=1
Auto_Select_All=0
Auto_Skip=0
Auto_Update=1
Compatible_Mode=0
Compress_With_Upx=1
Dont_Ask=1
Dont_Check=0
Force_Conhost=0
Force_Terminal=0
Kill_main_Window=0
PAD_STYLE=1
Use_Https=0
Force_PS=0
Force_RESTORE=0
Wait_Till_Finish=1
Use_Custom_Profile=0
Default=ARIA
WMI_ENGINE=VBS
FORCE_XML=0
User_Agent=RTool_Agent
SIGNATURE=3337636633643363343133363732336133323538393566633639396130353663

:: Misc

Day=null
Hour=null
region=SG
s_size=2
s_parts=6
Speed_Limit=10M

:: mode con to terminal Size Convertor
:: might need little improve,
:: but for most situation work fine
:: all sizes measure under 100 percent size
:: don't modify unless you know what you do

X_PERCEN=1
C_FACTOR=8.15
C_PERCEN=1.10
L_FACTOR=17.3
L_PERCEN=1.17
